<!DOCTYPE html>
<html>
<head>
  <title>Glass Industries</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/skeleton.css" rel="stylesheet">
  <link href="css/background.css" rel="stylesheet">
  <link href="icon.ico" rel="shortcut icon">
</head>
<body class="container">
  <section class="header">
  <h1 class="title">Glass Industries</h1>
  </section>

  <nav>
  <ul>
    <li><a href="index.html">home</a></li>
    <li>&smashp;</li>
    <li><a href="specials.html">specials</a></li>
    <li>&smashp;</li>
    <li><a href="contact.html">contact</a></li>
  </ul>
  </nav>

  <hr />
  <div>
  <h2>Our Products</h2>
  <h3>Window I</h3>
  <img src="images/ice.jpg">
    <p>Our best&dash;selling product is our special glass window. It has a distinct
      pattern that makes it excellent for decoration. It comes with our special
      ice guarantee. <br /> <b>PRICE&colon;</b> &dollar;200 per square foot.</p>
  <h3>Mosaic</h3>
  <img src="images/glass.jpg">
  <p>Another exceptional product. This can be redesigned in many patterns, with
    any color a customer orders. This comes with our special dozen guarantee. <br />
     <b>PRICE&colon;</b> &dollar;300 per square foot. Price may increase with
      design complexity.</p>
  <h3>Twenty&dash;four Hourglass</h3>
  <img src="images/hourglass.jpg">
  <p>A new, experimental product. This hourglass counts for twenty&dash;four hours, and
    shows the time as according to a twenty-four hour clock. It comes with our
    twenty-four hour guarantee.<br />
    <b>PRICE&colon;</b> &dollar;200.
  </p>
  </div>

<footer>
  <h6>&copy; 2019. Idea by two bored teenagers. Website by one. <br />
    THIS IS A JOKE. IF YOU ARE INTERESTED IN DRUGS, CLICK
    <b><a href="https://www.youtube.com/watch?v=GOnENVylxPI" target="blank">HERE</a></b></h6>
</footer>
</body>
</html>
